backend/graphql/schema.graphql

type DashButton {
  id: ID!
  client: String!
  project: String!
  description: String!
  order: Int!
}

type TogglClient {
  id: Int!
  name: String!
}

type TogglProject {
  id: Int!
  name: String!
}

type Query {
  dashButtonAll: [DashButton!]!
  togglClientAll: [TogglClient!]!
  togglProjectByClient(id: Int!): [TogglProject!]!
}

# ------------------------------------------------------------------------------

input StartEntryInput {
  dashButtonId: String!
}

type Mutation {
  startEntry(data: StartEntryInput): Boolean
}
